import unittest
import os,shutil
from pymongo import MongoClient
from crumpitTools.pushPile import pushPile,pullPile
import json

modules_dir = os.path.dirname(os.path.realpath(__file__))
data_dir = os.path.join(modules_dir, 'data')
pileFile = os.path.join(data_dir, 'pileUp/mpileup.txt')
pileJson = os.path.join(data_dir, 'pileUp/mpileup.json')
basedir = os.path.join(data_dir, 'preMap/')                                                                                                                                

#with open(pileJson) as f:
#        pileDict = json.load(f)

res={'pos': 586732, 'ref': 'N', 'cov': 111, 'seq': ['^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T', '^', '&', 'T'], 'qual': ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'], 'chrom': 'NZ_CP009246.1', 'barcode': 'none'}

res2={'pos': 586733, 'ref': 'N', 'cov': 111, 'seq': ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T'], 'qual': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2'], 'chrom': 'NZ_CP009246.1', 'barcode': 'none'}

res3={'pos': 586733, 'ref': 'N', 'cov': 222, 'seq': ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T'], 'qual': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2'], 'chrom': 'NZ_CP009246.1', 'barcode': 'none'}

class testpreMaps(unittest.TestCase):

    def setUp(self):
        self.db1='pushPile_test'
        self.ip = '127.0.0.1'
        self.port = 27017

    def testgetMpileup(self):
        '''retrieve mpilup in dict'''
        pp=pushPile(pileFile,self.db1,'none')
        d=pp.getMpileup()
        restest=d[0]
        #print(restest)
        assert restest==res

    def testPullPileup(self):
        pp=pushPile(pileFile,self.db1,'none')                                                                   
        d=pp.getMpileup()
        posts=pp.pushPile(d) 
        pullP=pullPile(self.db1,'none',basedir)
        pullP.taxToRef('28028')
        assert pullP.ref == 'bacteria/GCF_001941465.1_ASM194146v1_genomic.fna.gz'
        pullP.refInfo()
        print(pullP.refStats)
        assert pullP.refStats['NZ_CP009246_1']['len'] == 2758653
        pullP.getCoverage()
        print(pullP.refStats)

        
    def testpushMpileup(self):
        '''push mpileup to mongodb'''
        pp=pushPile(pileFile,self.db1,'none')
        d=pp.getMpileup()
        posts=pp.pushPile(d)
        pullP=pullPile(self.db1,'none',basedir)
        h1=pullP.getAllPos()
        r2=dict(h1[1])

        posts=pp.pushPile(d)
        pullP=pullPile(self.db1,'none',basedir)
        h2=pullP.getAllPos()
  
        r3=dict(h2[1])

        del r2['_id']
        del r3['_id']
        assert r2==res2
        assert r3==res3

    def tearDown(self):
        client = MongoClient(self.ip, self.port)
        client.drop_database(self.db1)


if __name__ == '__main__':
        unittest.main()
